// layout
$layout-min-width: 960px
$layout-max-width: 2500px
$header-height: 150px
$footer-height: 100px

// colors
$select-text-color: white
$select-text-bg: black

// images src
$img: '../img'

// fonts
=font($name, $size)
    font-family: $name, sans-serif
    font-size: $size

// bootstrap
$font-family-sans-serif: Arial, Helvetica, sans-serif
$grid-columns: 24
$grid-gutter-width: 10px

// remove bootstrap's responsive
$screen-xs: 1px
$screen-xs-min:              $screen-xs
$screen-phone:               $screen-xs-min
$screen-sm:                  2px
$screen-sm-min:              $screen-sm
$screen-tablet:              $screen-sm-min
$screen-md:                  3px
$screen-md-min:              $screen-md
$screen-desktop:             $screen-md-min
$screen-lg:                  9999px
$screen-lg-min:              $screen-lg
$screen-lg-desktop:          $screen-lg-min
